{
  "name": "quantify-backend",
  "version": "1.0.0",
  "description": "Backend API para Quantify Habit Tracker",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --forceExit",
    "test:api": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/api --verbose --forceExit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/integration --verbose --forceExit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^11.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^8.0.5",
    "redis": "^6.2.1",
    "sequelize": "^6.37.3",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
